<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hello World</title>

        <style>
            .one {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 3em;
                text-decoration: underline;
                font-weight: lighter;
                font-style: italic;
                text-shadow: 2px 2px 4px #ff0000;
            }

            .two {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                text-decoration: underline;
                font-weight: lighter;
                font-style: italic;
                text-shadow: 2px 2px 4px palegreen;
            }
        </style>
    </head>
    <body>
        <h1 class="one">Hello World!</h1>
        <table>
            <tr>
                <td width="50%">
                    <h1 style="font-family: Arial, Helvetica, sans-serif;">Title (h1)</h1>
                    <!--bold-->
                    <b><p class="two">Body text (p)</p></b>
                    <ol>
                        <li>This is the first element in the list</li>
                        <li>This is the second element in the list</li>
                        <li>This is the third element in the list</li>
                    </ol>
                </td>
                <td width="50%">
                    <h2>Title (h2)</h2>
                    <!--italicize-->
                    <i><p>Body text (p)</p></i>
                    <ul>
                        <li>This is the first element in the list</li>
                        <li>This is the second element in the list</li>
                        <li>This is the third element in the list</li>
                    </ul>
                </td>
            </tr>
        </table>
    </body>
</html>