<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS Combinators</title>

        <style>
        
        #header {
            width: 100%;
            background-color: #000000;
            color: white;
            display: block;
        }

        #navigation {
            width: 20%;
            background-color: #ffffff;
            color: #000000;
            float: left;
            display: inline-block;
        }

        #content {
            background-color: #ffffff;
            color: #000000;
            float: right;
            width: 80%;
            display: inline-block;

        }

        #footer {
            width: 100%;
            background-color: #000000;
            color: white;
            float: left;
            display: block;
        }

        div p {
            background-color: #FF0004;
            width: 100%;
            height: 150px;
        }

        div > p {
            background-color: lightblue;
            width: 100%;
            height: 150px;
        }

        </style>
        
    </head>
     
    <body>
        <div id = "header">
            <h1>This is the Page Header</h1>
        </div>

        <div id = "navigation">
            Item #1<br>
            Item #2<br>
            Item #3<br>
            Item #4

        </div>

        <div id = "content">
            <div>
                <h1>Title (h1)</h1>
                <p>This is the first paragraph</p>
                <article>
                    <p>This is the second paragraph</p>
                </article>
                <ol>
                    <li>This is the first element in the list</li>
                    <li>This is the second element in the list</li>
                    <li>This is the third element in the list</li>
                </ol>
            </div>
            <div>
                <h2>Title (h2)</h2>
                <p>This is the first paragraph</p>
                <article>
                    <b><p>This is the second paragraph</p></b>
                </article>
                <ul>
                    <li>This is the first element in the list</li>
                    <li>This is the second element in the list</li>
                    <li>This is the third element in the list</li>
                </ul>
            </div>
        </div>

        <div id = "footer">
            
        </div>
        

    </body>
</html>