<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!--Provides header info or value of content attribute-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CSS: Padding Elements</title>

        <style>
            #header {
                width: 100%;
                height: 80px;
                background-color: #000000;

            }

            #box1 {
                width: 200px;
                height: 200px;
                background-color: #ff0000;
                margin-top: 12px;
                display: inline-block;
            }

            #box2 {
                width: 400px;
                height: 400px;
                background-color: #000000;
                margin-top: 12px;
                display: inline-block;
                

            }

            #box3 {
                width: 200px;
                height: 200px;
                background-color: #ff0000;
                margin: 3px;
                display: inline-block;
                position:absolute;
                top: 40px;
                z-index: 1;

            }

            .box1text {
                color: #000000;
                font-family: monospace;
                padding-left: 25%;
                padding-top: 25%;             
            }

            .box2text {
                color: #ff0000;
                font-family: monospace;
                padding-left: 25%;
                padding-top: 25%;
            }

        </style>

    </head>

    <body>
        <div id="header"></div>
        <div id="box1">
            <div class="box1text">
                Some text
            </div>
        </div>
        <div id="box2">
            <div class="box2text">
                More text
            </div>
        </div>
        <div id="box3">
            <div class="box1text">
                MORE TEXT
            </div>
        </div>
    </body>