<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http7equiv="X7UA7Compatible" content="IE=edge">
        <title>Inline CSS</title>
        
        <style>
            @font-face { 
                font-family: 'CooperHewitt'; 
                src: url('fonts/CooperHewitt-OTF-public/CooperHewitt-Bold.otf');
                font-style: normal;
                font-weight: 100;
            }

            h1 {
                color:ghostwhite;
                font-family: CooperHewitt;
                font-size: 48px;
            }

            h2 {
                color: ghostwhite;
                font-family: CooperHewitt;
                font-size: 32px;
            }

            h3 {
                color:ghostwhite;
                font-family: CooperHewitt;
                font-size: 24px;
                padding-top: 1em;
            }

            p {
                color:ghostwhite;
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                padding-bottom: 2em;
                text-align: left;
                margin: 0 auto;
            }

            li {
                color:ghostwhite;    
                font-family: Helvetica, sans-serif;

            }

            body {
                background-color: darkslategray;
            }
        </style>
    </head>

    <body>

        <div>
            <h1>WELCOME TO DOGS</h1>
            <table>
                <tr>
                    <td width=50%>
                        <h2>This is Doug</h2>
                        <p>This is a picture of a cute dog. This dog is very cute. </p>
                        <img src="images/dog.gif" width="200" height="300" alt="Cute Dog">
            
                        <h3>Fun Facts About Doug</h3>
                        <p>This is some information about the cute dog.</p>
                        <ul>
                            <li>Doug likes to go fast.</li>
                            <li>He is very fashionable.</li>
                            <li>Doug has lots of doggo friends.</li>                
                        </ul>
                    </td>
                    <td width=50%>
                        <h2>This is Champ</h2>
                        <p>This is a picture of another cute dog. This dog is also very cute. </p>
                        <img src="images/dog2.gif" width="200" height="300" alt="Cute Dog">

                        <h3>Fun Facts About Champ</h3>
                        <p>This is some information about the cute dog.</p>
                        <ol>
                            <li>Champ enjoys long walks on the beach.</li>
                            <li>He is also very fashionable.</li>
                            <li>Doug is Champ's best friend.</li>                
                        </ol>
                    </td>
                </tr>
            </table>
    
        </div>
    </body>
</html>